// Ядро OpenCL — функция, которая будет выполняться параллельно
// на большом количестве вычислительных элементов (work-items)
__kernel void vector_add(__global const float* A,
                         __global const float* B,
                         __global float* C)
{
    // Получаем уникальный глобальный индекс текущего потока.
    // Каждый поток обрабатывает один элемент массива
    int id = get_global_id(0);

    // Выполняем поэлементное сложение:
    // C[id] = A[id] + B[id]
    // Таким образом, операция происходит параллельно
    // для всех элементов массивов
    C[id] = A[id] + B[id];
}
